@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;  /* sekin tushadi va kutariladi */
    font-family:  'Poppins', sans-serif;
}
header{
    position: fixed;
    background: rgba(255,255,255, .1);
    /* background: crimson; */
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    transition: all 1s ;

}
header.sticky{
    background: crimson;
    padding: 10px 100px ;
    transition: all 1s ;
}
header img{
    border-radius: 10px;
}
header .navigation{
    position: relative;
}

header .navigation.active2{
    z-index: 888;
    position: fixed;
    background: white;
    top: 80px;
    right: 0;
    padding: 10px;
    width: 380px;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1/15%);
    transition: all .5s;
    /* filter: invert(1);    bu rangni teskarisiga aylantirib beradi */
}
header .navigation.active2 a{
    color: black;
    font-size: 22px;
    margin: 10px;
    padding: 0 20px;
    border-radius: 20px;
    transition: all .5s;

}
header .navigation.active2 a:hover{
    background-color: crimson;
    color: white;
    transition: all .5s;
    box-shadow: 0 0 10px crimson;
}

.container {
    cursor: pointer;
    display:none;
    height: 60px !important;
    width: 60px !important;
    /* filter: invert(1); */
}
svg {
    transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
    height: 60px !important;
    width: 60px !important;
}
.active svg {
    transform: rotate(90deg);
    height: 60px !important;
    width: 60px !important;
  }
  path {
    transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1),
      stroke-dasharray 500ms cubic-bezier(0.4, 0, 0.2, 1),
      stroke-dashoffset 500ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  path:nth-child(1) {
    transform-origin: 36% 40%;
  }
  path:nth-child(2) {
    stroke-dasharray: 29 299;
  }
  path:nth-child(3) {
    transform-origin: 35% 63%;
  }
  path:nth-child(4) {
    stroke-dasharray: 29 299;
  }
  path:nth-child(5) {
    transform-origin: 61% 52%;
  }
  path:nth-child(6) {
    transform-origin: 62% 52%;
  }
  .active path:nth-child(1) {
    transform: translateX(9px) translateY(1px) rotate(45deg);
  }
  .active path:nth-child(2) {
    stroke-dasharray: 225 299;
    stroke-dashoffset: -72px;
  }
  .active path:nth-child(3) {
    transform: translateX(9px) translateY(1px) rotate(-45deg);
  }
  .active path:nth-child(4) {
    stroke-dasharray: 225 299;
    stroke-dashoffset: -72px;
  }
  .active path:nth-child(5) {
    transform: translateX(9px) translateY(1px) rotate(-45deg);
  }
  .active path:nth-child(6) {
    transform: translateX(9px) translateY(1px) rotate(45deg);
  }
  

header .navigation a{
    color: #ffffff;
    font-size: 19px;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: .5s;
}
header .navigation a:hover{
    color: rgb(36, 32, 71);
    transition: .5s ease;
}
section{
    padding: 100px;
}
.main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(./imgs/bg\ img.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.main .content h2{
    color: #fff;
    font-size: 36px;
    font-weight: 500;
    letter-spacing: 1px; /* harflar orasidagi masofa  */

}
.main .content h2 span{
    font-size: 60px;
    font-weight: 600;
    text-shadow: 0px 0px 5px #a51212;
}
.animetet-text{
    height: 70px;
    overflow: hidden;
    position: relative;
    margin-top: 15px;
}

.animetet-text h3{
    color: crimson;
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}
.animetet-text h3:nth-child(1){
    animation: text-move 10s infinite;
}
@keyframes text-move{
    0%{
        margin-top: 0px;
    }
    25%{
        margin-top: -70px;
    }
    50%{
        margin-top: -140px;
    }
    75%{
        margin-top: -70px;
    }
    100%{
        margin-top: 0px;
    }
}
.btn{
    color: #fff;
    background: crimson;
    font-size: 17px;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;   /*hamma harflarni katta bn yozadi */
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 5px;
    margin: 30px 0;
    transition: .5s ease;
}
.btn:hover{
    background: white;
    color: black;
    transition: .5s ease;
}
.media-icons a{
    color: #fff;
    font-size: 25px;
    margin-right: 30px;
    text-decoration: none;
}
.media-icons a:nth-child(1):hover{
    /* color: #a51212; */
    transform: scale(1.4) !important;
    color: rgb(0, 26, 255);
}
.media-icons a:nth-child(2):hover{
    /* color: #a51212; */
    transform: scale(1.4) !important;
    color: rgb(255, 94, 0);
}
.media-icons a:nth-child(3):hover{
    /* color: #a51212; */
    transform: scale(1.4) !important;
    color: rgb(33, 222, 235);
}
.media-icons a:nth-child(4):hover{
    /* color: #a51212; */
    transform: scale(1.4) !important;
    color: rgb(108, 91, 255);
}

.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-title{
    position: relative;
    color: crimson;
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 60px;
}
.section-title::before{
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    background: crimson;
    height: 4px;
    width: 140px;
    transform: translateX(-50%);
}
.section-title::after{
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: crimson;
    transform: translateX(-50%);
}
.about .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

}
.about .content .col-left{
    position: relative;
    width: 45%;

}

.about .content .col-right{
    position: relative;
    width: 45%;
}

.about .content .img-card{
    position: relative;
    width: 100%;
    min-height: 500px;
    overflow: hidden;
    border-radius: 10px;
}

.about .content .img-card img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover; /*divni ichini hamma joyini egallab turadi*/
    border-radius: 10px;
    transition: all 1s;

}
.about .content .img-card img:hover{
    transform: scale(1.5);
    transition: all 1s;
}
.about .content-title{
    font-size: 26px;
    font-weight: 800;
    margin-bottom: 20px;
}
.btn1{
    color: #fff;
    background: crimson;
    font-size: 17px;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;   /*hamma harflarni katta bn yozadi */
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 10px;
    margin: 30px 0;
    transition: .5s ease;
}
.btn1:hover{
    background: rgb(226, 226, 226) ;
    /* border: 1px solid black; */
    color: crimson;
    letter-spacing: 1px;
    transition: .5s ease;
    font-size: 18px;
    font-weight: 500;
}
.skills {
    background: #000016;
}
.skills .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 20px;
}
.skills .col-left{
    position: relative;
    width: 45%;
}
.skills .col-left .content-title{
    margin-bottom: 20px;
}
.skills .col-right{
    position: relative;
    width: 45%;
}
.skills .col-right .bar{
    margin-bottom: 15px;
    padding: 10px;
}
.skills .col-right .bar .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.skills .info span{
    font-size: 18px;
    font-weight: 500;
}
.skills .line{
    position: relative;
    width: 100%;
    height: 15px;
    background: #ccc;
    border-radius: 2px;

}
.skills .line::before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}
.skills .html::before{
    width: 80%;
    background: #E45126;
}
.skills .css::before{
    width: 70%;
    background: blue;
}
.skills .javascript::before{
    width: 70%;
    background: gold;
}
.skills .typescript::before{
    width: 60%;
    background: rgb(107, 12, 196);
}
.skills .sass::before{
    width: 70%;
    background: rgb(12, 194, 36);
}
.skills .bootstrap::before{
    width: 65%;
    background: rgb(78, 77, 104);
}
.services .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}
.title p{
    width: 80%;
}
.services .content .card{
    background: #fff;
    width: 300px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1/15%);
    border-radius: 10px;
}
.services .card .service-icon{
    color: crimson;
    font-size: 120px;
    text-align: center;
    transition: transform .5s ease;
}
.services .card .service-icon:hover{
    transform: translateY(-10px);
}
.services .card .info{
    text-align: center;
}
.services .card .info h3{
    color: crimson;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}
.work{
    background: #000016;
    /* display: flex; */
}
.katta{
    display: flex;
    margin: 50px auto;
}
.work .content1{
    width: 50%;
    /* border: 2px solid red; */
    margin: 10px 20px;
    object-fit: cover;  
}
.work .content1 img{
    width: 100%;
    height: 600px;
    border-radius: 25px;
}
.work .content{
    width: 50%;
    /* border: 2px solid white; */
    display: flex;
    margin-left: 20px;
    justify-content: center ;
    flex-direction: row;
    flex-wrap: wrap;
    /* margin-top: 20px; */
}
         /* js uchun active */
.active{
    border: 3px solid white;
    box-shadow: 0 0 10px white;
    transform: scale(1.15);
}
.work .content img{
    margin: 10px;
    border-radius: 10px;
}
.work .content .card{
    width: 340px;
    margin: 15px;
}
.work .content .card-img{
    position: relative;
    width: 100%;
    height: 260px;
    border-radius: 10px;
    overflow: hidden;
}
.work .content .card-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: .5s ease;
}
.work .content .card-img img:hover{
    transform: scale(1.2);
}
.contact .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}
.contact .content .row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.contact .row .card{
    background: #fff;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1/15%);
    border-radius: 10px;
}
.contact .card .contact-icon{
    color: crimson;
    font-size: 60px;
    text-align: center;
    transition: transform .5s ease;
}
.contact .card:hover .contact-icon{
    transform: translateY(-10px);
}
.contact .card .info h3{
    color: #111;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}
.contact .card .info span{
    color: #666;
    font-weight: 500; 
}
.contact-form{
    background: #fff;
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1/15%);
}
.contact-form h3{
    color: #111;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}
.contact-form .input-box{
    position: relative;
    width: 100%;
    margin-bottom: 20px;

}
.contact-form .input-box input,
.contact-form .input-box textarea{
    color: #111;
    width: 100%;
    padding: 10px;
    font-size: 17px;
    font-weight: 400;
    outline: none;
    border: 1px solid #111;
    border-radius: 5px;
    resize: none;  /* textarea-ni uchirib quyadi */
}
.contact-form .input-box .send-btn{
    color: #fff;
    background: crimson;
    display: inline-block;
    font-size: 19px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;   /*harflar orasidagi masofasi*/
    width: 100%;
    border: none;
    cursor: pointer;
    transition: .5s ease;
}
.contact-form .input-box .send-btn:hover{
    background: #fff;
    color: #000;
    border: 1px solid #111;
}
.footer{
    /* border-radius: 300px 300px 0 0; */
    background: #000016;
    color: #fff;
    text-align: center;
    padding: 34px;
}
.footer .footer-title{
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}
.footer p{
    margin-top: 10px;
}


            /* Responseve */


@media (max-width: 1040px){
    header{
        padding: 12px 20px ;
    }
    header.sticky{
        padding: 10px 20px;
    }
    header .navigation{
        display: none;
    }
    .menu-btn .container{
        display: flex;
    }
    section{
        padding: 80px 20px;
    }
    .main .content .h-2{
        font-size: 20px;
    }
    .main .content h3{
        font-size: 30px;
    }
    .section-title{
        font-size: 35px;
    }
    .about .content{
        flex-direction: column;
    }
    .about .content .column{
        position: relative;
        width: 100%;
    }
    .about .content .col-right{
        margin-top: 40px;
    }

    .skills .content {
        flex-direction: column;
    }
    .skills .content .column{
        position: relative;
        width: 100%;
    }
    .skills .content .col-right{
        margin-top: 40px;
    }

    .contact-form{
        padding: 35px 40px ;
    }
}
@media(max-width:1000px){
    #work .katta{
        display: block;
    }
    .work .content1{
        width: 100%;
        margin: 0;
    }
    .work .content{
        width: 100%;
        margin: 50px auto;
    }
}
@media(max-width:768px){
    #work .katta{
        display: block;
    }
    .work .content1{
        width: 100%;
        margin: 0;
    }
    .work .content{
        width: 100%;
        margin: 50px auto;
    }
}
@media(max-width:420px){
    .main .content .h-2 span{
        font-size: 25px;
    }
    .work .katta{
        display: block;
    }
    .work .content1{
        width: 100%;
        margin: 0;
    }
    .work .content{
        width: 100%;
        margin: 50px auto;
    }
}


.scrollTop-btn{
    z-index: 999;
    position: fixed;
    background: crimson;
    color: white;
    width: 45px;
    height: 45px;
    right: 0px;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0;
    transition: all .3s;


    /* border: 2px solid crimson;
    box-shadow: 0 0 10px crimson; */
}

.scrollTop-btn.active3{
    right: 20px;
    opacity: 1;

}





